﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Maths", "Maths.csproj", "{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestConsole", "TestConsole\TestConsole.csproj", "{7CAA7BBD-11A6-4326-B33D-2482025DA925}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|x64.ActiveCfg = Debug|x64
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|x64.Build.0 = Debug|x64
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|x86.ActiveCfg = Debug|x86
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Debug|x86.Build.0 = Debug|x86
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|Any CPU.Build.0 = Release|Any CPU
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|x64.ActiveCfg = Release|x64
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|x64.Build.0 = Release|x64
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|x86.ActiveCfg = Release|x86
		{59CDEA8C-58F1-4F69-9B5B-B4DFAC091C67}.Release|x86.Build.0 = Release|x86
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Debug|x64.ActiveCfg = Debug|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Release|Any CPU.Build.0 = Release|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Release|x64.ActiveCfg = Release|Any CPU
		{7CAA7BBD-11A6-4326-B33D-2482025DA925}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
